{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
	"editor.detectIndentation": false,
    "editor.fontSize": 13, 
	"editor.rulers": [140],
	"z80-macroasm.format.uppercaseKeywords": true,
	"cSpell.words": [
		"AGND",
		"BGST",
		"DBST",
		"DEFB",
		"Jetpack",
		"jetpack's",
		"JETST",
		"TASM",
		"TSRE"
	]
}